# LingoQuest

./: README.md
lingoquest/: pom.xml
lingoquest/src/main/java/: module-info.java
lingoquest/src/main/java/lingoquest/: App.java  PrimaryController.java  SecondaryController.java
lingoquest/src/main/java/model/: DataLoader.java  DataWriter.java  Dictionary.java  FillInTheBlank.java  Item.java  ItemShop.java  Language.java  LanguageGame.java  LanguageManager.java  Languages.java  LeaderBoard.java  Lesson.java  Matching.java  MultipleChoice.java  Narriator.java  PlacementTest.java  Question.java  QuestionCreator.java  Section.java  TrueOrFalse.java  UI.java  User.java  Users.java  VoiceList.java  Word.java
lingoquest/src/main/resources/lingoquest/: primary.fxml  secondary.fxml  styles.css
lingoquest2/: pom.xml
lingoquest2/src/main/java/: module-info.java
lingoquest2/src/main/java/lingoquest_package/: App.java  PrimaryController.java  SecondaryController.java
lingoquest2/src/main/java/lingoquestpackage/: App.java  PrimaryController.java  SecondaryController.java
lingoquest2/src/main/java/lingoquestpackage/controllers/: CorrectController.java  FillInTheBlankController.java  FriendsController.java  HomeController.java  IncorrectController.java  LeaderboardController.java  LoginController.java  LoginSignupController.java  MatchingController.java  MultipleChoiceController.java  PracticeController.java  PrimaryController.java  ProfileController.java  QuestionController.java  SecondaryController.java  ShopController.java  SignupController.java  TrueOrFalseController.java
lingoquest2/src/main/java/lingoquestpackage/lingoquest/: App.java
lingoquest2/src/main/java/lingoquestpackage/models/: DataLoader.java  DataWriter.java  Dictionary.java  DictionaryManager.java  FillInTheBlank.java  Item.java  ItemShop.java  Language.java  LanguageGame.java  LanguageManager.java  Languages.java  LeaderBoard.java  LeaderboardEntry.java  Lesson.java  Matching.java  MiniUser.java  MultipleChoice.java  PlacementTest.java  Question.java  QuestionCreator.java  Section.java  TrueOrFalse.java  User.java  Users.java  Word.java
lingoquest2/src/main/java/lingoquestpackage/narriator/: Narriator.java  VoiceList.java
lingoquest2/src/main/java/narriator/: Narriator.java  VoiceList.java
lingoquest2/src/main/resources/: practice.css
lingoquest2/src/main/resources/lingoquest_package/: secondary.fxml
lingoquest2/src/main/resources/lingoquestpackage/: correct.fxml  defaultQuestion.fxml  fillInBlank.fxml  friends.fxml  home.fxml  incorrect.fxml  leaderboard.fxml  login.fxml  matching.fxml  multipleChoice.fxml  practice.fxml  primary.fxml  profile.fxml  secondary.fxml  shop.fxml  signup.fxml  trueOrFalse.fxml
lingoquest2/src/main/resources/lingoquestpackage/css/: correct.css  home.css  incorrect.css  practice.css  profile.css  shop.css
lingoquest2/src/main/resources/lingoquestpackage/data/: Dictionaries.json  ItemShop.json  Languages2.json  Users.json  Word2.json
lingoquest2/src/test/java/lingo_quest/: DataLoaderTest.java  DataWriterTest.java  DictionaryManagerTest.java  DictionaryTest.java  FillInTheBlankTest.java  ItemShopTest.java  ItemTest.java  LanguageGameTest.java  LanguageManagerTest.java  LanguageTest.java  LeaderBoardTest.java  LessonTest.java  MatchingTest.java  MultipleChoiceTest.java  PlacementTestTest.java  QuestionCreatorTest.java  QuestionTest.java  SectionTest.java  UserTest.java  UsersTest.java  VoiceListTest.java  WordTest.java  trueOrFalseTest.java
