<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="overall" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="608.0" stylesheets="@css/multipleChoice.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lingoquestpackage.controllers.QuestionController">
   <children>
      <VBox id="sideMenu" layoutX="-2.0" layoutY="-11.0" prefHeight="454.0" prefWidth="103.0" stylesheets="@../practice.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="507.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="homeButton" mnemonicParsing="false" onAction="#goToHome" prefHeight="26.0" prefWidth="89.0" text="Home">
               <VBox.margin>
                  <Insets left="5.0" top="70.0" />
               </VBox.margin>
            </Button>
            <Button id="practiceButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="Practice">
               <VBox.margin>
                  <Insets left="5.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button id="leaderboardButton" mnemonicParsing="false" onAction="#goToLeaderboard" prefHeight="26.0" prefWidth="89.0" text="Leaderboard">
               <VBox.margin>
                  <Insets left="5.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button id="shopButton" mnemonicParsing="false" onAction="#goToShop" prefHeight="26.0" prefWidth="89.0" text="Shop">
               <VBox.margin>
                  <Insets left="5.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button id="profileButton" fx:id="profile" layoutY="400.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="26.0" prefWidth="89.0" text="Profile">
               <VBox.margin>
                  <Insets left="5.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" prefHeight="26.0" prefWidth="89.0" text="Logout">
               <VBox.margin>
                  <Insets left="5.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Pane id="header" layoutX="-6.0" layoutY="-6.0" prefHeight="66.0" prefWidth="614.0" stylesheets="@../practice.css">
         <children>
            <Label id="lingoQuestHeader" fx:id="usernameField" layoutX="19.0" layoutY="10.0" prefHeight="45.0" prefWidth="157.0" text="LingoQuest" />
            <Label id="username" fx:id="coinLabel" layoutX="194.0" layoutY="25.0" prefHeight="17.0" prefWidth="83.0" text="Username" />
            <Label id="coins" fx:id="answerStreak" layoutX="295.0" layoutY="25.0" prefHeight="17.0" prefWidth="127.0" text="Coins:" />
            <Label id="answerStreak" layoutX="400.0" layoutY="26.0" text="Answer Streak" />
         </children></Pane>
      <Label id="progressText" layoutX="248.0" layoutY="109.0" text="Lesson Progress" />
      <ProgressBar id="progressBar" layoutX="199.0" layoutY="137.0" prefHeight="45.0" prefWidth="252.0" progress="0.0" />
      <Label id="question" layoutX="189.0" layoutY="230.0" text="The Spanish word for car is ____" />
      <Button id="optionTwo" layoutX="398.0" layoutY="314.0" mnemonicParsing="false" text="Option two" />
      <Button id="optionThree" layoutX="211.0" layoutY="368.0" mnemonicParsing="false" text="option three" />
      <Button id="optionFour" layoutX="397.0" layoutY="365.0" mnemonicParsing="false" text="option four" />
      <Button id="optionOne" layoutX="211.0" layoutY="312.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="76.0" text="option one" />
   </children>
</AnchorPane>
