<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="overall" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="608.0" stylesheets="@css/shop.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lingoquestpackage.controllers.ShopController">
   <children>
      <VBox id="sideMenu" layoutX="-2.0" layoutY="-11.0" prefHeight="454.0" prefWidth="103.0" stylesheets="@../practice.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="507.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="homeButton" mnemonicParsing="false" onAction="#goToHome" prefHeight="26.0" prefWidth="89.0" text="Home">
               <VBox.margin>
                  <Insets left="5.0" top="70.0" />
               </VBox.margin>
            </Button>
            <Button id="practiceButton" mnemonicParsing="false" onAction="#goToPractice" prefHeight="26.0" prefWidth="89.0" text="Practice">
               <VBox.margin>
                  <Insets left="5.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button id="leaderboardButton" mnemonicParsing="false" onAction="#goToLeaderboard" prefHeight="26.0" prefWidth="89.0" text="Leaderboard">
               <VBox.margin>
                  <Insets left="5.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button id="shopButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="Shop">
               <VBox.margin>
                  <Insets left="5.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button id="profileButton" fx:id="profile" layoutY="400.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="26.0" prefWidth="89.0" text="Profile">
               <VBox.margin>
                  <Insets left="5.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" prefHeight="26.0" prefWidth="89.0" text="Logout">
               <VBox.margin>
                  <Insets left="5.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Pane id="header" layoutX="-6.0" layoutY="-6.0" prefHeight="66.0" prefWidth="614.0" stylesheets="@../practice.css">
         <children>
            <Label id="lingoQuestHeader" layoutX="19.0" layoutY="10.0" prefHeight="45.0" prefWidth="157.0" text="LingoQuest" />
            <Label id="username" fx:id="usernameField" layoutX="194.0" layoutY="25.0" prefHeight="17.0" prefWidth="83.0" text="Username" />
            <Label id="coins" fx:id="coinLabel" layoutX="295.0" layoutY="25.0" prefHeight="17.0" prefWidth="127.0" text="Coins:" />
            <Label id="answerStreak" fx:id="answerStreak" layoutX="455.0" layoutY="25.0" text="Answer Streak" />
         </children></Pane>
      <ImageView fitHeight="95.0" fitWidth="115.0" layoutX="187.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@data/images/stickfigure.jpg" />
         </image>
      </ImageView>
      <Button id="characterButton" layoutX="187.0" layoutY="190.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="86.0" text="Character" />
      <ImageView fitHeight="95.0" fitWidth="115.0" layoutX="298.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@data/images/tops.jpg" />
         </image>
      </ImageView>
      <Button id="characterButton" layoutX="298.0" layoutY="190.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="Tops" />
      <ImageView fitHeight="95.0" fitWidth="120.0" layoutX="418.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@data/images/pants.jpg" />
         </image>
      </ImageView>
      <Button id="characterButton" layoutX="418.0" layoutY="190.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="102.0" text="Pants" />
      <ImageView fitHeight="95.0" fitWidth="115.0" layoutX="169.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@data/images/shoes.jpg" />
         </image>
      </ImageView>
      <Button id="characterButton" layoutX="169.0" layoutY="356.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="Shoes" />
      <Button id="characterButton" layoutX="280.0" layoutY="356.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="148.0" text="Animations" />
      <ImageView fitHeight="135.0" fitWidth="148.0" layoutX="280.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@data/images/animations.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="115.0" layoutX="445.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@data/images/accessories.jpg" />
         </image>
      </ImageView>
      <Button id="characterButton" layoutX="445.0" layoutY="356.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="Accessories" />
   </children>
</AnchorPane>
